server.port=8888

spring.application.name=config-server

eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}

spring.cloud.config.server.git.uri=${CONFIG_REPOSITORY_URL}
spring.cloud.config.server.git.clone-on-start=true